<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Login and SingUp</title>
    <link href="../01_css/stats_v2.css" rel="stylesheet" />
    <link href="../01_css/LoginStyle.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-image: url("../../img/LoginBackgroundImg.jpg");
        background-size: cover;
      }

      .white-box {
        background-color: white;
        color: black;
        width: 80%;
        opacity: 0.9;
      }
      .white-box-inf {
        background-color:gainsboro;
        color: black;
        width: 70%;
        opacity: 0.9;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
      }

      .white-box-infhover {
        opacity: 1;
      }
    </style>
  </head>

  <body>
    <!--NavigationStart-->
    <nav class="navbar bg-light sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="Homepage.html">
          <img
            src="../../img/TOPLOGOUnsichtbar.png"
            width="210"
            height="75"
            class="d-inline-block align-text-top"
          />
        </a>

        <form class="navbar-search" role="search" method="get">
          <input
            class="form-control"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
        </form>

        <nav class="nav nav-pills nav-fill">
          <a class="navbar-brand" href="warenkorb.html">
            <img
              src="../../img/shopping_cart.png"
              alt="Shopping cart"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
            />
          </a>
          <a class="navbar-brand" href="profil.html">
            <img
              src="../../img/user.png"
              alt="User"
              width="30"
              height="30"
              class="d-inline-block align-text-top"
            />
          </a>
        </nav>
      </div>
    </nav>
    <!--Navigation End-->
    <!--WhiteBoxWithButtonsStart-->
    <div class="white-box">
      <a href="./Homepage.html"
        ><button
          style="
            background-color: red;
            width: auto;
            float: right;
            border-radius: 15%;
          "
        >
          X
        </button></a
      >
      <h2 style="text-align: center; margin-bottom: 10px; font-size: xx-large">
        Welcome to your Account
      </h2>
      <img
        style="
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 20%;
        "
        src="../../img/DefaultAvatar.jpg"
      />
      <h2>name</h2>
      <div id="AccInfID" class="white-box-inf"></div>
      <script>
        showAccount();
        async function getUser(userId) {
          let data;
          await fetch("http://localhost:3004/get_user/" + userId)
            .then((res) => res.json())
            .then((json) => {
              data = json;
              console.log("picked user ID: " + json[0].userID);
            });
          return data;
        }

        async function showAccount() {
          var userId = 1;
          var Data = await getUser(userId);
          var DataID = Data[0].userID;
          const div_Name = document.getElementById("AccInfID");
          div_Name.innerHTML = "<h4 style='text-align: left; margin-left: 5pt;''>" + Data[0].UserName + "</h4>";
        }
      </script>
      <a href="./AccountViewChange.html"
        ><button
          style="
            background-color: deepskyblue;
            width: auto;
            float: right;
            border-radius: 15%;
            margin-right: 25%;
          "
        >
          Change
        </button></a
      >
      <p style="margin-bottom: 25pt"></p>
    </div>
    <!--WhiteBoxWithButtonsEnd-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
